EnglishSchooll/MainWindow.xaml

<Window x:Class="EnglishSchooll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishSchooll"
        mc:Ignorable="d"
        Title="English School" Height="550" Width="800" >

    <!--<Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>-->
    <Grid Style="{StaticResource SmainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Школа языков 'Леарн'" FontSize="25" FontStyle="Oblique" FontWeight="Bold" Foreground="Red" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.657"/>
                    <RotateTransform Angle="-0.248"/>
                    <TranslateTransform X="0.003" Y="0.688"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="28,0" Width="340">
            <Button Name="Bsing_in" Content="Войти" Width="150" Margin="10,10,10,10" Click="Bsing_in_Click"/>
        </StackPanel>
        <Frame Name="Fmain" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
